<!DOCTYPE html>
<html>
<head>
  <title>DevOps Project</title>
</head>
<body>

<h2>Register</h2>
<input id="username" placeholder="Username">
<input id="password" type="password" placeholder="Password">
<button onclick="register()">Register</button>

<h2>Login</h2>
<button onclick="login()">Login</button>

<h2>Add Task</h2>
<input id="task" placeholder="Task">
<button onclick="addTask()">Add</button>

<h2>Tasks</h2>
<button onclick="getTasks()">Show Tasks</button>
<ul id="taskList"></ul>

<script src="script.js"></script>
</body>
</html>
